{
  "name": "makerset-receipt-hub-postgres-server-tests",
  "version": "1.0.0",
  "description": "Test suite for MakerLab Management System",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:api": "jest tests/api.test.js",
    "test:ai": "jest tests/ai.test.js",
    "test:db": "jest tests/database.test.js"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "routes/**/*.js",
      "ai/**/*.js",
      "models/**/*.js",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "testTimeout": 30000
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@types/jest": "^29.5.8"
  }
}
